{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true, // 支持装饰器
    "outDir": "./dist",
    "paths": {
      "@/*": [ "src/*" ]
    },
    "lib": [
      "dom",
      "esnext",
      "scripthost",
      "es2015.promise"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/*.ts",
  ],
  "exclude": [
    "node_modules"
  ]
}
